{
    "requirements": [
        "build_steps",
        "final_steps"
    ],
    "base_image": "hseeberger/scala-sbt:{{ version }}",
    "build_steps": [
        "FROM hseeberger/scala-sbt:{{ version }} as build",
        "WORKDIR /app",
        "COPY build.sbt ./",
        "COPY project ./project",
        "COPY src ./src",
        "RUN sbt compile",
        "RUN sbt test",
        "RUN sbt assembly"
    ],
    "final_steps": [
        "FROM openjdk:{{ version }}",
        "WORKDIR /app",
        "COPY --from=build /app/target/scala-*/app-assembly-*.jar /app/app.jar",
        "{{#if frontend}}",
        "COPY --from={{ frontend.build_stage_name }} {{ frontend.output_directory }} /app/wwwroot",
        "{{/if}}",
        "EXPOSE 8080",
        "CMD [\"java\", \"-jar\", \"/app/app.jar\"]"
    ],
    "defaults": {
        "version": "latest",
        "app_name": "MyScalaApp",
        "expose_ports": [
            "8080"
        ],
        "manual_installer": "https://jdk.java.net/"
    }
}