{
    "requirements": ["build_steps"],
    "base_image": "node:latest",
    "build_steps": [
        "FROM node:{{ version }} AS preact-build",
        "WORKDIR /app",
        "COPY [\"{{ preact_app_dir }}/package.json\", \"{{ preact_app_dir }}/package-lock.json*\", \"./\"]",
        "RUN npm install",
        "COPY {{ preact_app_dir }}/ .",
        "RUN npm run build",
        ""
    ],
    "output_directory": "/app/build",
    "build_stage_name": "preact-build",
    "defaults": {
        "preact_app_dir": "generics",
        "preact_output_dir": "MyPreactApp",
        "version": "latest"
    }
}
