{
    "requirements": [
        "final_steps"
    ],
    "base_image": "python:{{ version }}",
    "final_steps": [
        "FROM python:{{ version }}",
        "ENV PYTHONDONTWRITEBYTECODE 1",
        "ENV PYTHONUNBUFFERED 1",
        "WORKDIR /usr/src/app",
        "RUN apt-get update && apt-get -y install netcat gcc && apt-get clean",
        "COPY . .",
        "RUN pip install --no-cache-dir -r requirements.txt",
        "EXPOSE 8000",
        "{{#if frontend}}",
        "COPY --from={{ frontend.build_stage_name }} {{ frontend.output_directory }} /usr/src/app/public",
        "{{/if}}",
        "CMD [\"python\", \"manage.py\", \"runserver\", \"0.0.0.0:8000\"]"
    ],
    "defaults": {
        "version": "3.8",
        "expose_ports": [
            "8000"
        ],
        "manual_installer": "https://files.pythonhosted.org/packages/8f/ef/81f3372b5dd35d8d354321155d1a38894b2b766f576d0abffac4d8ae78d9/django-5.2.7-py3-none-any.whl"
    }
}