{
    "requirements": [
        "final_steps"
    ],
    "base_image": "python:{{ version }}-slim",
    "final_steps": [
        "FROM python:{{ version }}-slim",
        "WORKDIR /app",
        "COPY . /app",
        "{{#if frontend}}",
        "RUN sed -i 's/# RENDER_INDEX/with open(os.path.join(app.static_folder, \"index.html\"), \"r\") as file:\\n        html_content = file.read()\\n    return Response(html_content, mimetype=\"text\\/html\")/' /app/app.py",
        "{{/if}}",
        "RUN pip install --no-cache-dir -r requirements.txt",
        "EXPOSE 5000",
        "{{#if frontend}}",
        "COPY --from={{ frontend.build_stage_name }} {{ frontend.output_directory }} /app/public",
        "{{/if}}",
        "CMD [\"python\", \"app.py\"]"
    ],
    "defaults": {
        "version": "3.8",
        "expose_ports": [
            "5000"
        ],
        "manual_installer": "https://files.pythonhosted.org/packages/ec/f9/7f9263c5695f4bd0023734af91bedb2ff8209e8de6ead162f35d8dc762fd/flask-3.1.2-py3-none-any.whl"
    }
}